<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Best Foods</title>
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				font-family:arial, helvetica;
				background-color:#FFFF66;
				padding:0px;
				margin:0px;
			}
			header{
				background:linear-gradient(#BBFF66, #559900);
				background:-moz-linear-gradient(#BBFF66, #559900);
				background:-webkit-linear-gradient(#BBFF66, #559900);
				background:-ms-linear-gradient(#BBFF66, #559900);
				padding: 15px;
				font-size:100%;
			}
			h1{
				color: #FFFFFF;
				text-transform: uppercase;
				text-align: center;
				font-size:150%;
			}
			nav a{
				display: inline-block;
				width: 16%;
				padding: 5px;
				margin: 0% 2%;
				border-radius: 5px;
				text-decoration: none;
				background-color: rgba(200,200,200,0.5);
				color: #000000;
				font-size:85%;
				text-align: center;
			}
			nav a:hover{
				background-color: rgb(255,255,255);
			}
			nav a.active{
				background-color: rgba(255,255,255,1);
				color: rgb(0,0,255);
			}img{
				width:3em;
				float:right;
				border-radius:50%;
			}
			span{
				text-transform:capitalize;
				color:#66FFFF;
				font-size:120%;
			}
			h2{
				font-size:1.25em;
			}
			body>h1{
				color:#FF6666;
				text-shadow: 1px 0px 0px #89922e;
			}
			.chicken{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.beef{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.sushi{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.chicken h2{
				background-color:#FF66CD;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.beef h2{
				background-color:#3334ff;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.sushi h2{
				background-color:#24ff45;
				border:1px solid #000000;
				display:block;
				width:40%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			@media(min-width:992px){
				.chicken{
					width:30%;
					float:left;
				}
				.beef{
					width:30%;
					float:left;
				}
				.sushi{
					width:30%;
					float:left;
				}
			}
			@media(min-width:768px) and (max-width:991px){
				.chicken{
					width:45%;
					float:left;
				}
				.beef{
					width:45%;
					float:left;
				}
				.sushi{
					clear:both;
					width:93%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>ADEMIJUBE OLALEKAN RICHARD<img src="passport.jpg" alt="My Photo"><br><span>Web Designer</span></h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="index2.html" class ="active">Best Foods</a>
				<a href="index3.html">Interests</a>
				<a href="index4.html">Projects</a>
			</nav>
		</header>
			<h1>Short note on my best foods</h1>
		<section>
			<div class="chicken"><h2>Rice</h2>
			<p>Rice botanically known as Oryza Sativa is a cereal grain that is edible and starchy in nature. It is a very popular food and roughly one-half of the world population, including virtually all of East and Southeast Asia, is dependent upon it as a staple food. Rice is majorly cooked by boiling in water or can be fried in oil with the combination of varieties of ingredient.</p></div>
		</section>
		<section>
			<div class="beef"><h2>Beef</h2>
			<p>Beef is a source of protein gotten from farm animals majorly cattle. Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky).</p></div>
		</section>
		<section>
			<div class="sushi"><h2>Spaghetti</h2>
			<p>Spaghetti is a common cereal food made from wheat noodles, which are boiled in water for a short time to make it edible. Spaghetti can either be served as a side dish, or as a main dish. As a main dish, a sauce is added. There are many different kinds of sauces. Simpler ones are made of butter, more complicated ones include tomatos, garlic, olive oil and various other herbs.</p></div>
		</section>
	</body>
</html>